org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-11.0.29.7-hotspot
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=34
android.enableJetifier=true
android.useAndroidX=true